NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2
TRUELAYER_CLIENT_SECRET=c0bafb21-cd44-4458-974f-a8685536ee47
TRUELAYER_REDIRECT_URI=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev/api/truelayer/callback
TRUELAYER_AUTH_URL=https://auth.truelayer.com
TRUELAYER_API_URL=https://api.truelayer.com
