GEMINI_API_KEY=AIzaSyA41Ru1K9cwn9kDAXHTgMLgIE_K5H3sOjo
NEXT_PUBLIC_SUPABASE_URL=https://reqptgepqzthrsfrljrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcXB0Z2VwcXp0aHJzZnJsanJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTAxMjIsImV4cCI6MjA3MjA2NjEyMn0.xxncg3LLi-s362qQTWo9TJAjVYTVee-BY7sYi_64YHQ