ADMIN_API_KEY=your_admin_api_key_here
ADMIN_SECRET_KEY=your_admin_secret_key_here
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2
TRUELAYER_CLIENT_SECRET=your_truelayer_client_secret_here
FINANCIAL_MODELING_PREP_API_KEY=your_fmp_api_key_here
EXCHANGERATE_API_KEY=your_exchangerate_api_key_here
NEXT_PUBLIC_TRUELAYER_REDIRECT_URI=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev/api/truelayer/callback
