GEMINI_API_KEY=AIzaSyCTHXzSq35J0vOkip9zF-_XFUdQObi2vKo 
ADMIN_API_KEY=fp_secret_ts288py9h24rs4lyb5y6xz22ogn5yigj
ADMIN_SECRET_KEY=fp_secret_ts288py9h24rs4lyb5y6xz22ogn5yigj
EXCHANGE_RATE_API_KEY=e6bfac69f7921744c90ae5232156c465
ADMIN_API_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev/api/admin/stats