ADMIN_API_KEY=your_admin_api_key_here
ADMIN_SECRET_KEY=your_admin_secret_key_here
GEMINI_API_KEY=AIzaSyB6C-HUTmPFgepLPRK78eenCQUdQ4IS50Y
FINANCIAL_MODELING_PREP_API_KEY=8I9oHh7uzXylUjOibfYAkLfoV3JmNVzZ
