TRUELAYER_CLIENT_SECRET=01d83c5d-f47f-4822-b5ab-e96cc7127f98
FINANCIAL_MODELING_PREP_API_KEY=45834893739a890a5d6205845091a13a
ADMIN_API_KEY=admin-key-finpulse
ADMIN_SECRET_KEY=admin-secret-finpulse
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2