
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
NEXT_PUBLIC_TRUELAYER_REDIRECT_URI=http://localhost:9002/dashboard/link-account

FINANCIAL_MODELING_PREP_API_KEY=
EXCHANGERATE_API_KEY=

ADMIN_API_KEY=
ADMIN_SECRET_KEY=
