FINANCIAL_MODELING_PREP_API_KEY=8I9oHh7uzXylUjOibfYAkLfoV3JmNVzZ
EXCHANGERATE_API_KEY="e6bfac69f7921744c90ae5232156c465"
ADMIN_API_KEY=
ADMIN_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev
TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2
TRUELAYER_CLIENT_SECRET=161f5f3e-52f1-482a-9e79-4594a974b655
