ADMIN_API_KEY=your_admin_api_key
ADMIN_SECRET_KEY=your_admin_secret_key

# This is the Financial Modeling Prep API key for fetching stock data.
# Get a free key here: https://site.financialmodelingprep.com/developer/docs
FINANCIAL_MODELING_PREP_API_KEY=YOUR_API_KEY

# Truelayer Credentials for Bank Linking
NEXT_PUBLIC_TRUELAYER_CLIENT_ID="sandbox-finpulse-0b40c2"
TRUELAYER_CLIENT_SECRET="01d83c5d-f47f-4822-b5ab-e96cc7127f98"
NEXT_PUBLIC_TRUELAYER_REDIRECT_URI="https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev/api/truelayer/callback"
